{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Goudy Old Style ATT};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f37\froman\fcharset0\fprq2{\*\panose 02040602050305020304}Palatino{\*\falt Book Antiqua};}
{\f38\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts{\*\falt Courier New};}{\f284\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Goudy Old Style ATT};}
{\f285\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Goudy Old Style ATT};}{\f287\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Goudy Old Style ATT};}{\f288\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Goudy Old Style ATT};}
{\f289\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Goudy Old Style ATT};}{\f290\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Goudy Old Style ATT};}
{\f291\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Goudy Old Style ATT};}{\f292\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Goudy Old Style ATT};}{\f294\fswiss\fcharset238\fprq2 Arial CE;}
{\f295\fswiss\fcharset204\fprq2 Arial Cyr;}{\f297\fswiss\fcharset161\fprq2 Arial Greek;}{\f298\fswiss\fcharset162\fprq2 Arial Tur;}{\f299\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f300\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f301\fswiss\fcharset186\fprq2 Arial Baltic;}{\f302\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f304\fmodern\fcharset238\fprq1 Courier New CE;}{\f305\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f307\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f308\fmodern\fcharset162\fprq1 Courier New Tur;}{\f309\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f310\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f311\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f312\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f634\fswiss\fcharset238\fprq2 Tahoma CE;}{\f635\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f637\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f638\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f639\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f640\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f641\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f642\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f643\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f644\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f645\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f647\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f648\froman\fcharset162\fprq2 Palatino Linotype Tur;}
{\f651\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f652\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \snext0 \styrsid8137006 Normal;}{\s1\qc \li0\ri146\keepn\widctlpar\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin146\lin0\itap0 \b\fs24\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri146\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin146\lin0\itap0 \b\fs24\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri146\keepn\widctlpar\tx10348\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin146\lin0\itap0 \b\fs22\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri146\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin146\lin0\itap0 \fs22\ul\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f4\fs28\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri146\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \tx10348\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin146\lin0\rtlgutter\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\s7\qc \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\rtlgutter\itap0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb
\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin146\lin0\itap0 \fs24\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive 
\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f4\fs32\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext20 Title;}{\s21\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\f1\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 
Subtitle;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\loch\f37\hich\af0\dbch\af0\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Body Text 2;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext23 \styrsid8527491 Table Grid;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext24 \ssemihidden \styrsid15883273 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1109345626\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid268663004}{\list\listtemplateid979956680\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid754976718}{\list\listtemplateid-1110650016\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1581670855}{\list\listtemplateid-1360112964\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-375\li375
\jclisttab\tx375\lin375 }{\listname ;}\listid1685092575}{\list\listtemplateid985822012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2021663102}}{\*\listoverridetable{\listoverride\listid1685092575\listoverridecount0\ls1}
{\listoverride\listid1581670855\listoverridecount0\ls2}{\listoverride\listid754976718\listoverridecount0\ls3}{\listoverride\listid2021663102\listoverridecount0\ls4}{\listoverride\listid268663004\listoverridecount0\ls5}}{\*\rsidtbl \rsid282176\rsid402439
\rsid2034642\rsid2249675\rsid2841616\rsid3038133\rsid3416633\rsid3694820\rsid3818366\rsid3887011\rsid4658598\rsid4807473\rsid4856446\rsid5130439\rsid5520340\rsid5591127\rsid5728197\rsid5732749\rsid6162547\rsid6572591\rsid6573229\rsid8137006\rsid8468815
\rsid8527491\rsid8873417\rsid9123805\rsid9508161\rsid9661687\rsid10507283\rsid10694184\rsid11087402\rsid11739016\rsid12198493\rsid12590352\rsid13323011\rsid13508473\rsid13789186\rsid14315204\rsid14622769\rsid14685799\rsid14746752\rsid14828155\rsid15285813
\rsid15617492\rsid15883273\rsid16068935\rsid16481566}{\*\generator Microsoft Word 11.0.5604;}{\info{\title (Please copy or photocopy this letter onto your own headed paper)}{\upr{\author Prof.Mos\'8f Galluzzo}
{\*\ud\uc0{\author Prof.Mos{\uc1\u143 \'8f Galluzzo}}}}{\operator D075976}{\creatim\yr2009\mo6\dy8\hr14\min24}{\revtim\yr2009\mo6\dy8\hr14\min24}{\printim\yr2008\mo9\dy30\hr15\min43}{\version2}{\edmins1}{\nofpages2}{\nofwords595}{\nofchars3396}
{\*\company Ass. Sintesi}{\nofcharsws3984}{\vern24689}}\paperw11880\paperh16820\margl567\margr539\margt437\margb437 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5591127 \fet0\sectd \psz9\sbknone\linex0\headery57\footery57\endnhere\sectdefaultcl\sectrsid10507283\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f4\fs32\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820 
Please take this Letter of Intent as a fac-simile, put it on }{\f36\fs24\ul\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820 Your own headed paper }{\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820 
and send it back to the attention of }{\f36\fs24\lang2057\langfe1040\langnp2057\insrsid11739016\charrsid3694820                              }{\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820  }{
\b\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820 by fax}{\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820 : }{\f36\fs24\lang2057\langfe1040\langnp2057\insrsid11739016\charrsid3694820                  }{
\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820  }{\b\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820 and post the original}{\f36\fs24\lang2057\langfe1040\langnp2057\insrsid5591127\charrsid3694820  to:
\par }{\f36\fs24\insrsid5591127\charrsid3694820 Universit\'e0 degli Studi di Firenze
\par }{\f36\fs24\insrsid11739016\charrsid3694820 c/o
\par }{\f36\fs24\lang2057\langfe1040\langnp2057\insrsid11739016\charrsid3694820 \'85\'85.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }{\f36\lang2057\langfe1033\langnp2057\insrsid11739016\charrsid3694820 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\b\f1\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f36\fs40\insrsid5591127\charrsid3694820 Letter of Intent
\par }\pard\plain \qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\b\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 We intend to co-operate with
\par Universit\'e0 degli Studi di Firenze
\par for the L}{\b\f36\lang2057\langfe1033\langnp2057\insrsid15285813\charrsid3694820 ifelong Learning Programme/Erasmus placement}{\b\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }{\b\f36\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820 For the academic years 200}{\b\f36\lang2057\langfe1033\langnp2057\insrsid3038133 9}{\b\f36\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820 /20}{
\b\f36\lang2057\langfe1033\langnp2057\insrsid3038133 10}{\b\f36\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820  \endash  20}{\b\f36\lang2057\langfe1033\langnp2057\insrsid9508161 0}{\b\f36\lang2057\langfe1033\langnp2057\insrsid15617492 12}{
\b\f36\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820 /2013
\par }{\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid2841616\charrsid3694820 
\par }{\b\i\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820 Check only if the validity is limitated to academic year 200}{\b\i\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14685799 9}{
\b\i\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820 /20}{\b\i\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14685799 10}{\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820  }{
\f36\fs28\insrsid5130439\charrsid3694820 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 14}{\fldrslt\f38\fs28}}}{\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid3694820 
\par }\pard\plain \s7\qj \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\rtlgutter\itap0\pararsid15285813 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f36\insrsid5591127\charrsid3694820 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 We, the undersigned organization, hereby declare our intent to cooperate with Universit\'e0
 degli Studi di Firenze to promote placements }{\f36\lang2057\langfe1033\langnp2057\insrsid10694184\charrsid3694820 f}{\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 or }{
\f36\lang2057\langfe1033\langnp2057\insrsid10694184\charrsid3694820 students}{\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820  in the framework of the }{\b\f36\lang2057\langfe1033\langnp2057\insrsid5728197\charrsid3694820 
Lifelong Learning Programme/Erasmus placement}{\b\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }{\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 As a partner of the above-mentioned pro
ject, the undersigned institution will encourage and facilitate the mobility of university students through job training periods (placements) in enterprises. 
\par As }{\f36\lang2057\langfe1033\langnp2057\insrsid8873417\charrsid3694820 soon}{\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820  as possible, we intend to }{\f36\lang2057\langfe1033\langnp2057\insrsid10694184\charrsid3694820 host the }{
\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 students as trainees for job training periods (placements) and arrange for the supervision of the participants. 
\par Student trainees receive a }{\f36\lang2057\langfe1033\langnp2057\insrsid9661687\charrsid3694820 Erasmus}{\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820  grant }{\f36\lang2057\langfe1033\langnp2057\insrsid3416633\charrsid4658598 
from their home University}{\f36\lang2057\langfe1033\langnp2057\insrsid3416633  }{\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 to cover the additional costs incurred in the placement (travel, accommodation costs, insurance). 
\par The placements will provide a structured job training, according to the objectives of the }{\b\f36\lang2057\langfe1033\langnp2057\insrsid9661687\charrsid3694820 Lifelong Learning Programme/Erasmus placement}{
\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14746752 {\f36\lang2057\langfe1033\langnp2057\insrsid14746752\charrsid3694820 
We will engage ourselves to fulfil the responsibilities as stated in the enclosed Partnership Quality Commitment.}{\f36\lang2057\langfe1033\langnp2057\insrsid14746752 
\par }{\f36\lang2057\langfe1033\langnp2057\insrsid5520340\charrsid3694820 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tlul\tx10490\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid402439 {\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 First name and Family name: }{
\f36\fs22\uld\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 \tab }{\f36\fs22\uld\lang2057\langfe1033\langnp2057\insrsid402439 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 Position/Function in the Organization:}{\i\f36\lang2057\langfe1033\langnp2057\insrsid402439 \tab }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par Name of Organization : }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid402439  \tab \tab }{\i\f36\lang2057\langfe1033\langnp2057\insrsid402439 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 Address (street, town, postcode, country) : }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid402439   \tab \tab  
\par }{\i\f36\lang1036\langfe1033\langnp1036\insrsid5591127\charrsid282176 Tel:}{\i\f36\lang1036\langfe1033\langnp1036\insrsid402439\charrsid282176 _________}{\i\f36\lang1036\langfe1033\langnp1036\insrsid282176\charrsid282176 ____________}{
\i\f36\lang1036\langfe1033\langnp1036\insrsid402439\charrsid282176 __________ }{\i\f36\lang1036\langfe1033\langnp1036\insrsid282176\charrsid282176                   }{\i\f36\lang1036\langfe1033\langnp1036\insrsid402439\charrsid282176 Fax:}{
\i\f36\lang1036\langfe1033\langnp1036\insrsid5591127\charrsid282176  \tab }{\i\f36\lang1036\langfe1033\langnp1036\insrsid402439\charrsid282176 \tab }{\i\f36\lang1036\langfe1033\langnp1036\insrsid5591127\charrsid282176 
\par }{\i\f36\lang1036\langfe1033\langnp1036\insrsid5591127\charrsid402439 e-mail:}{\i\f36\lang1036\langfe1033\langnp1036\insrsid402439\charrsid402439  _________________________________}{\i\f36\lang1036\langfe1033\langnp1036\insrsid282176         }{
\i\f36\lang1036\langfe1033\langnp1036\insrsid402439\charrsid402439  }{\i\f36\lang1036\langfe1033\langnp1036\insrsid5591127\charrsid402439 Internet site:}{\i\f36\lang1036\langfe1033\langnp1036\insrsid402439\charrsid402439 \tab 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid6572591 Date :}{\i\f36\lang2057\langfe1033\langnp2057\insrsid402439\charrsid6572591  _____________________________  }{\i\f36\lang2057\langfe1033\langnp2057\insrsid282176\charrsid6572591 
               }{\i\f36\lang2057\langfe1033\langnp2057\insrsid402439\charrsid6572591 S}{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid6572591 ignature: \tab \tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f36\lang2057\langfe1033\langnp2057\insrsid4807473 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 Stamp:}{\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820  \tab \tab \tab \tab \tab \tab \tab }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 

\par }\pard \ql \li0\ri146\widctlpar\aspalpha\aspnum\faauto\adjustright\rin146\lin0\itap0 {\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 \tab }{\i\f36\lang2057\langfe1033\langnp2057\insrsid4807473 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 \tab \tab \tab \tab \tab \tab }{\f36\fs22\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }{\f36\fs22\lang2057\langfe1033\langnp2057\insrsid12198493\charrsid3694820 
\par }\pard\plain \s4\qc \li2552\ri3375\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin3375\lin2552\rtlgutter\itap0 
\shading500 \fs22\ul\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\b\caps\f36\fs28\ulnone\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 partner details
\par }\pard\plain \ql \li0\ri146\widctlpar\aspalpha\aspnum\faauto\adjustright\rin146\lin0\itap0 \fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\b\f36\fs22\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 

\par }\pard \ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \tlul\tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0\pararsid13789186 {
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 Organization name :}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid13789186\charrsid10507283 \tab }{\f36\fs20\uld\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 

\par }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 Organization name in national language: }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid13789186\charrsid10507283 \tab }{
\f36\fs20\uld\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 
\par }\pard\plain \s15\ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0 
\fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 Organization type:
\par }\pard\plain \ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \tx567\tx6237\aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0 
\fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\f36\fs22\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts"
 \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Small and medium sized enterprise (less than 250 workers}{\f36\fs22\lang2057\langfe1033\langnp2057\insrsid2034642 /}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid2034642\charrsid6162547 employees}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006 )
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Large enterprise (250 workers}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid2034642\charrsid6162547 /employees}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  and more)
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Group or association of companies
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Employer organization 
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Trade Union organization 
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Joint body
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Training organization 
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  University Enterprise Training Partnership 
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Regional consortium 
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Sectoral organization 
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Chamber of Commerce, Industry, Agriculture
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Professional organizations/federations/groupings

\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006 
 Organization concerned with certification and recognition of qualifications
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Public authorities
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  European organizations
\par \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Research centres or institutes
\par }\pard \ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \tx567\tlul\tx7938\aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0\pararsid13789186 {
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006 \tab }{\f36\fs20\insrsid5591127\charrsid8137006 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid8137006  Other organizations (please specify)}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid13323011 \tab }{\f36\fs22\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 Legal code\~: (e.g. Ltd., S.A., GmbH, etc.)}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid13323011\charrsid10507283   __}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid10507283 _________________________________}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 
\par }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14828155\charrsid10507283 Economics Activity Code }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 of Your Organization:}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid13789186\charrsid10507283  \tab 
\par }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid10507283 Organization size: 
\par }\pard \ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \tx567\tx6237\aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0\pararsid14622769 {
\f36\fs22\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid6162547 \tab }{\f36\fs20\insrsid14622769\charrsid2034642 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid2034642  small or very small (from 1 to 50 workers/employees)
\par }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid6162547 \tab }{\f36\fs20\insrsid14622769\charrsid2034642 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid2034642  medium (from 51 to 500 workers/employees)
\par }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid6162547 \tab }{\f36\fs20\insrsid14622769\charrsid2034642 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14622769\charrsid2034642  large (from 501 or more)
\par }\pard \ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \tx567\tlul\tx7938\aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0\pararsid13789186 {
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 Provide a short description of Your Organization:}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid9123805\charrsid10507283  ___________________}{
\f36\fs20\uld\lang2057\langfe1033\langnp2057\insrsid9123805\charrsid10507283 _____________________________
\par }\pard \ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \tx10206\aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0\pararsid8137006 {
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 Has the company hosted trainees under the LEONARDO DA VINCI}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid16068935\charrsid10507283 /}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5130439\charrsid10507283 ERASMUS }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid16068935\charrsid10507283 PLACEMENT}{\f36\fs20\cf6\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283  }{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 programme previously?}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8137006\charrsid10507283    }{\f36\fs20\insrsid5591127\charrsid10507283 {\field{\*\fldinst SYMBOL 114 \\f "Mono
type Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283   Yes}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8137006\charrsid10507283          }{\f36\fs20\insrsid5591127\charrsid10507283 
{\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283  No 
\par }\pard \ql \li0\ri146\widctlpar\tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\itap0 {\b\f36\fs22\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }\pard\plain \s6\ql \li0\ri146\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \tx10348\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin146\lin0\rtlgutter\itap0 
\b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f36\fs20\insrsid5591127\charrsid10507283 Tutoring
\par }\pard\plain \ql \li0\ri146\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\rtlgutter\itap0 
\fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 The Tutor Responsible for the Students in Your Organization will be}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid10507283  }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid10507283 Mr/Mrs/Dr. }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid10507283 __________________________________}{
\f36\fs22\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par 
\par }\pard \ql \li0\ri146\widctlpar\tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\itap0 {\f36\fs22\lang2057\langfe1033\langnp2057\insrsid14828155 
\par }\pard\plain \s4\qc \li2552\ri3375\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin3375\lin2552\rtlgutter\itap0\pararsid14828155 \shading500 \fs22\ul\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {
\b\caps\f36\fs28\ulnone\lang2057\langfe1033\langnp2057\insrsid14828155\charrsid14828155 Trainee Profile
\par }\pard\plain \ql \li0\ri146\widctlpar\tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\itap0 \fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {
\f36\fs22\lang2057\langfe1033\langnp2057\insrsid14828155\charrsid3694820 
\par }\trowd \irow0\irowband0\lastrow \ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10913\clshdrawnil \cellx10805\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\pararsid8527491\yts23 
\b\f4\fs28\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b0\f36\fs22\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid5520340 
\par }\pard\plain \ql \li0\ri146\widctlpar\intbl\tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\pararsid5520340\yts23 \f37\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5520340\charrsid10507283 
We are willing to host n. ______ students of Universit\'e0 degli Studi di Firenze in the following fields of job training (}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid6572591\charrsid10507283 please give a short description of the trainee\rquote 
s activity/job)}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5520340\charrsid10507283 : 
\par ____________________________________________________________________________________________
\par }\pard \ql \li0\ri146\widctlpar\intbl\tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\pararsid10507283\yts23 {\f36\fs20\lang2057\langfe1033\langnp2057\insrsid10507283\charrsid10507283 
____________________________________________________________________________________________
\par }\pard \ql \li0\ri146\widctlpar\intbl\tx10348\aspalpha\aspnum\faauto\adjustright\rin146\lin0\pararsid5520340\yts23 {\f36\fs20\lang2057\langfe1033\langnp2057\insrsid5520340\charrsid10507283 
\par The overall duration of the job training period will be of __________  months.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8527491\yts23 {\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283 Study level:}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid4856446\charrsid10507283     }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283 {\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283  1st cycle }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid4856446\charrsid10507283      }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283 
{\field{\*\fldinst SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283  2n}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid15883273\charrsid10507283 d}{
\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283  cycle  }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid4856446\charrsid10507283      }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283 {\field{\*\fldinst 
SYMBOL 114 \\f "Monotype Sorts" \\s 10}{\fldrslt\f38\fs20}}}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283  third cycle
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14828155\yts23 {\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283 Subject Area code}{
\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid16068935\charrsid10507283 :}{\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14315204\charrsid10507283  }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14315204\charrsid10507283 ______   }{
\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14315204\charrsid10507283 Subarea code:}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid14315204\charrsid10507283  ______}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8468815\charrsid10507283   }{
\b\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8468815\charrsid10507283 ISCED code:}{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8468815\charrsid10507283  ______  }{\f36\fs20\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid10507283 
\par }{\f36\fs22\lang2057\langfe1033\langnp2057\insrsid10507283\charrsid3694820 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1040\langfe1033\loch\af37\hich\af0\dbch\af0\cgrid\langnp1040\langfenp1033 {
\f36\fs22\lang2057\langfe1033\langnp2057\insrsid8527491\charrsid3694820 \trowd \irow0\irowband0\lastrow \ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10913\clshdrawnil \cellx10805\row }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tlul\tx10490\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8137006 {
\i\f36\lang2057\langfe1033\langnp2057\insrsid10507283 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid8137006\charrsid3694820 First name and Family name: }{\f36\fs22\uld\lang2057\langfe1033\langnp2057\insrsid10507283 ____________________________________________________________________}{
\f36\fs22\uld\lang2057\langfe1033\langnp2057\insrsid8137006 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid8137006\charrsid3694820 Position/Function in the Organization:}{\i\f36\lang2057\langfe1033\langnp2057\insrsid8137006 \tab }{\i\f36\lang2057\langfe1033\langnp2057\insrsid8137006\charrsid3694820 
\par }{\i\f36\lang2057\langfe1033\langnp2057\insrsid8137006\charrsid8137006 Signature: \tab }{\i\f36\lang2057\langfe1033\langnp2057\insrsid5591127\charrsid3694820 
\par }}