{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f62\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f114\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f166\fswiss\fcharset0\fprq2{\*\panose 020b0807020203060204}BankGothic Md BT{\*\falt Arial};}
{\f167\froman\fcharset238\fprq2 Times New Roman CE;}{\f168\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f170\froman\fcharset161\fprq2 Times New Roman Greek;}{\f171\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f172\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f173\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f174\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f175\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f527\fswiss\fcharset238\fprq2 Tahoma CE;}{\f528\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f530\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f531\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f532\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f533\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f534\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f535\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f536\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f787\froman\fcharset238\fprq2 Garamond CE;}
{\f788\froman\fcharset204\fprq2 Garamond Cyr;}{\f790\froman\fcharset161\fprq2 Garamond Greek;}{\f791\froman\fcharset162\fprq2 Garamond Tur;}{\f794\froman\fcharset186\fprq2 Garamond Baltic;}{\f1307\froman\fcharset238\fprq2 Cambria CE;}
{\f1308\froman\fcharset204\fprq2 Cambria Cyr;}{\f1310\froman\fcharset161\fprq2 Cambria Greek;}{\f1311\froman\fcharset162\fprq2 Cambria Tur;}{\f1314\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \styrsid9775159 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f114\fs32\lang1040\langfe1040\kerning32\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \slink23 \styrsid5402262 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f114\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \slink24 \styrsid5402262 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi357\li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f62\fs26\expndtw2\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext15 \styrsid16205584 flie\'dftext;}{
\s16\qj \fi170\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f62\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon17 \snext16 \styrsid16205584 note;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f166\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid16205584 footnote text;}{\*\cs18 \additive \fs20 
\sbasedon10 \slink17 \slocked \ssemihidden Testo nota a pi\'e8 di pagina Carattere;}{\s19\qj \li1418\ri1418\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1418\lin1418\itap0 \f62\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\snext0 \styrsid16205584 zitat;}{\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs52\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext20 \slink21 \styrsid9775159 Title;}{\*\cs21 \additive 
\b\fs32\kerning28\loch\f114\hich\af114\dbch\af0 \sbasedon10 \slink20 \slocked Titolo Carattere;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\snext22 \styrsid5402262 No Spacing;}{\*\cs23 \additive \b\fs32\kerning32\loch\f114\hich\af114\dbch\af0 \sbasedon10 \slink1 \slocked \styrsid5402262 Titolo 1 Carattere;}{\*\cs24 \additive \b\i\fs28\loch\f114\hich\af114\dbch\af0 
\sbasedon10 \slink2 \slocked \styrsid5402262 Titolo 2 Carattere;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext25 \ssemihidden \styrsid6959812 
Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;footnote text;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid76212\rsid339115\rsid343032\rsid420037\rsid534935\rsid726136\rsid813563\rsid924333\rsid985833\rsid1195509\rsid1266971\rsid1390538\rsid1470954\rsid1524156\rsid1586511\rsid1586894\rsid1646908\rsid1719743\rsid1904982\rsid2054980\rsid2060387
\rsid2117154\rsid2305705\rsid2448482\rsid2494348\rsid2506686\rsid2645742\rsid3040846\rsid3161779\rsid3241670\rsid3350708\rsid3610533\rsid3896044\rsid4325830\rsid4468776\rsid4593034\rsid4599847\rsid4683134\rsid4856756\rsid5048790\rsid5140348\rsid5180272
\rsid5326679\rsid5402262\rsid6035222\rsid6292326\rsid6296348\rsid6649361\rsid6713950\rsid6759305\rsid6820470\rsid6959812\rsid6972907\rsid7222361\rsid7274648\rsid7278949\rsid7290371\rsid7293128\rsid7293242\rsid7436723\rsid7634288\rsid7947015\rsid8326620
\rsid8462288\rsid8721583\rsid8796480\rsid8926820\rsid9198336\rsid9330401\rsid9599674\rsid9660008\rsid9664527\rsid9665730\rsid9727937\rsid9775159\rsid9969694\rsid10577966\rsid10816420\rsid10835084\rsid10909358\rsid10954389\rsid11035658\rsid11623356
\rsid11693366\rsid11884014\rsid12064417\rsid12085910\rsid12607742\rsid12727128\rsid12913535\rsid12929647\rsid13005207\rsid13243598\rsid13388335\rsid13581702\rsid13593964\rsid13661974\rsid13854754\rsid13915937\rsid13919000\rsid14252930\rsid14444320
\rsid14450027\rsid14484793\rsid14486965\rsid14642819\rsid14712719\rsid14759742\rsid14766052\rsid14816488\rsid14817357\rsid14822082\rsid14837574\rsid14971176\rsid15030488\rsid15139617\rsid15688827\rsid15731406\rsid15880093\rsid16148552\rsid16205584
\rsid16261950\rsid16583587\rsid16671133\rsid16727092\rsid16729279}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Universit\'e0 degli studi di Firenze}{\author Giuseppe}{\operator  }{\creatim\yr2005\mo5\dy3\hr12\min47}{\revtim\yr2008\mo3\dy25\hr20}
{\printim\yr2008\mo3\dy25\hr20}{\version4}{\edmins7}{\nofpages1}{\nofwords73}{\nofchars417}{\*\company polo}{\nofcharsws489}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1470954 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 \fs52\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\insrsid9775159\charrsid5402262 Universit\'e0 degli studi di Firenze
\par }{\fs36\insrsid9775159\charrsid5402262 Biblioteca di Scienze Tecnologiche
\par Ingegneria
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 {\fs36\insrsid9775159\charrsid5402262 
\par }\pard \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 {\fs36\insrsid6959812 NON }{\fs36\insrsid9775159\charrsid5402262 AUTORIZZO
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 {\fs36\insrsid9775159\charrsid5402262 
\par }\pard \s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 {\fs36\insrsid9775159\charrsid5402262 La consultazione della mia tesi di laurea, depositata presso la biblioteca della Facolt\'e0 di Ingegneria. 
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 {\fs36\insrsid9775159\charrsid5402262 
\par }\pard \s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 {\fs28\insrsid9775159\charrsid5402262 N.B. La non autorizzazione vale cinque anni e pu\'f2
 essere rinnovata con comunicazione scritta da inviare alla direzione della biblioteca. Trascorsi i cinque anni, in mancanza di comunicazioni, la tesi verr\'e0 messa a disposizione degli utenti dell\rquote Ateneo.
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775159 {\fs36\insrsid9775159\charrsid5402262 
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402262 {\fs36\insrsid9775159\charrsid5402262 Il candidato}{\fs36\insrsid8926820 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402262 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs36\insrsid6959812 
\par }\pard \ql \li4248\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid6959812 {\fs36\insrsid5402262\charrsid6959812 Laurent Ntibarikure}{\fs36\insrsid14450027\charrsid6959812 
\par }}