{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0807020203060204}BankGothic Md BT{\*\falt Arial};}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f389\fswiss\fcharset238\fprq2 Calibri CE;}
{\f390\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f392\fswiss\fcharset161\fprq2 Calibri Greek;}{\f393\fswiss\fcharset162\fprq2 Calibri Tur;}{\f396\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f409\froman\fcharset238\fprq2 Garamond CE;}
{\f410\froman\fcharset204\fprq2 Garamond Cyr;}{\f412\froman\fcharset161\fprq2 Garamond Greek;}{\f413\froman\fcharset162\fprq2 Garamond Tur;}{\f416\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \styrsid14628555 Normal;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \slink15 \styrsid14628555 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs28\loch\f35\hich\af35\dbch\af0 
\sbasedon10 \slink4 \slocked \ssemihidden Titolo 4 Carattere;}{\s16\qj \fi357\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs26\expndtw2\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\snext16 \styrsid16205584 flie\'dftext;}{\s17\qj \fi170\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon18 \snext17 \styrsid16205584 note;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid16205584 footnote text;}{\*\cs19 \additive \fs20 
\sbasedon10 \slink18 \slocked \ssemihidden Testo nota a pi\'e8 di pagina Carattere;}{\s20\qj \li1418\ri1418\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1418\lin1418\itap0 \f37\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\snext0 \styrsid16205584 zitat;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;footnote text;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid76212\rsid152438\rsid339115\rsid343032\rsid420037\rsid534935\rsid606547\rsid726136\rsid813563\rsid924333\rsid985833\rsid1118298\rsid1195509\rsid1266971\rsid1390538\rsid1470954\rsid1524156\rsid1586511\rsid1586894\rsid1646908\rsid1719743
\rsid1904982\rsid2054980\rsid2060387\rsid2117154\rsid2305705\rsid2448482\rsid2494348\rsid2506686\rsid2645742\rsid3040846\rsid3084372\rsid3161779\rsid3241670\rsid3350708\rsid3610533\rsid3896044\rsid4325830\rsid4423274\rsid4468776\rsid4593034\rsid4599847
\rsid4683134\rsid4856756\rsid5048790\rsid5140348\rsid5180272\rsid5326679\rsid5444399\rsid5914069\rsid6035222\rsid6292326\rsid6296348\rsid6649361\rsid6713950\rsid6753046\rsid6759305\rsid6820470\rsid6972907\rsid7222361\rsid7274648\rsid7278949\rsid7290371
\rsid7293128\rsid7293242\rsid7436723\rsid7634288\rsid7820334\rsid7947015\rsid8326620\rsid8462288\rsid8721583\rsid8796480\rsid9198336\rsid9330401\rsid9599674\rsid9660008\rsid9664527\rsid9665730\rsid9727937\rsid9969694\rsid10294571\rsid10497146\rsid10577966
\rsid10684526\rsid10816420\rsid10835084\rsid10909358\rsid10954389\rsid11035658\rsid11494649\rsid11623356\rsid11693366\rsid11884014\rsid12064417\rsid12085910\rsid12260058\rsid12607742\rsid12727128\rsid12913535\rsid12929647\rsid13005207\rsid13243598
\rsid13388335\rsid13581702\rsid13593964\rsid13661974\rsid13709460\rsid13854754\rsid13915937\rsid13919000\rsid14252930\rsid14360230\rsid14444320\rsid14450027\rsid14484793\rsid14486965\rsid14628555\rsid14642819\rsid14712719\rsid14759742\rsid14766052
\rsid14816488\rsid14817357\rsid14822082\rsid14837574\rsid14971176\rsid15030488\rsid15139617\rsid15688827\rsid15731406\rsid15880093\rsid15936620\rsid16148552\rsid16205584\rsid16261950\rsid16583587\rsid16671133\rsid16727092\rsid16729279}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title ALL}{\author Giuseppe}{\operator  }{\creatim\yr2005\mo5\dy3\hr12\min39}{\revtim\yr2008\mo3\dy11\hr11\min10}{\printim\yr2008\mo3\dy6\hr18\min54}{\version13}{\edmins342}{\nofpages1}{\nofwords111}{\nofchars638}
{\*\company polo}{\nofcharsws748}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1134\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1470954 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7820334\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li540\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs24\insrsid14628555 AL MAGNIFICO RETTORE
\par }\pard \qj \li540\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 {\fs24\insrsid14628555 DELL\rquote UNIVERSITA\rquote  DEGLI STUDI
\par }{\fs24\insrsid11494649 DI }{\fs24\insrsid14628555 FIRENZE
\par 
\par }{\fs24\insrsid12260058 
\par 
\par }{\fs24\insrsid152438 
\par }{\fs24\insrsid1118298 
\par }{\fs24\insrsid152438 
\par }{\fs24\insrsid14628555 
\par 
\par }\pard \qj \li540\ri638\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 {\fs24\insrsid606547 Il sottoscritto LAURENT NTIBARIKURE, nato a BUJUMBURA }{\fs24\insrsid14628555 il}{\fs24\insrsid606547 
 14/01/1985 (matricola n 3700407}{\fs24\insrsid14628555 ) residente}{\fs24\insrsid606547  }{\fs24\insrsid14628555 in}{\fs24\insrsid606547  FIRENZE }{\fs24\insrsid14628555 Prov}{\fs24\insrsid606547  FI, }{\fs24\insrsid1118298 V}{\fs24\insrsid14628555 ia}{
\fs24\insrsid606547  MADONNA DELLA QUERCE }{\fs24\insrsid14628555 n}{\fs24\insrsid606547  19, }{\fs24\insrsid14628555 CAP}{\fs24\insrsid606547  50133 T}{\fs24\insrsid14628555 el}{\fs24\insrsid606547  055/571748, }{\fs24\insrsid14628555 iscritto al}{
\fs24\insrsid606547  3\'b0 anno F.C. }{\fs24\insrsid14628555 del Corso di}{\fs24\insrsid606547  }{\fs24\insrsid14628555 laurea in Ingegneria}{\fs24\insrsid606547  ELETTRONICA }{\fs24\insrsid14628555 Curriculum/Indirizzo}{\fs24\insrsid152438  SISTEMI ELE}{
\fs24\insrsid10294571 T}{\fs24\insrsid152438 TRONICI PER LE TEC}{\fs24\insrsid606547 NOLOGIE E L\rquote INDUSTRIA}{\fs24\insrsid14628555 
\par }\pard \qj \li540\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 {\fs24\insrsid14628555 
\par }{\fs24\insrsid12260058 
\par }\pard \qc \li540\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 {\fs28\insrsid14628555 Chiede
\par }\pard \qj \li540\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 {\fs28\insrsid14628555 
\par }{\fs28\insrsid12260058 
\par }\pard\plain \s4\qj \li540\ri638\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin638\lin540\itap0\pararsid11494649 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid14628555 di essere ammesso a sostenere l
\rquote esame finale di laurea che avr\'e0 luogo il}{\insrsid606547  10/11 aprile 2008}{\insrsid12260058  }{\insrsid14628555 Sessione}{\insrsid606547  PRIMAVERILE }{\insrsid14628555 dell\rquote A.A}{\insrsid15936620  200}{\insrsid11494649 6}{
\insrsid15936620 /200}{\insrsid11494649 7}{\insrsid14628555  discutendo l}{\insrsid606547 a tesi dal titolo }{\caps\insrsid6753046\charrsid6753046 Progetto e Realizzazione di un Collegamento Wireless in banda ISM 868MHz}{
\caps\insrsid15936620\charrsid6753046 
\par }\pard\plain \qj \li540\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs24\insrsid14628555 
\par }{\fs24\insrsid12260058 
\par }{\fs24\insrsid14628555 
\par }{\fs24\insrsid15936620 RELATORE:  }{\fs24\insrsid1118298 Prof.}{\fs24\insrsid606547  Massimiliano PIERACCINI
\par }{\fs24\insrsid14628555 
\par }{\fs24\insrsid152438 
\par }{\fs24\insrsid12260058 
\par }{\fs24\insrsid14628555 
\par }{\fs24\insrsid10294571 Firenze,}{\fs24\insrsid12260058  }{\fs24\insrsid152438 10}{\fs24\insrsid12260058  Marzo 2008
\par 
\par }\pard \qj \fi169\li6921\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin6921\itap0\pararsid11494649 {\fs24\insrsid14628555 Firma
\par }\pard \qj \li540\ri638\widctlpar\aspalpha\aspnum\faauto\adjustright\rin638\lin540\itap0\pararsid11494649 {\fs24\insrsid14628555 
\par 
\par }{\fs24\insrsid12260058 
\par 
\par 
\par }{\fs24\insrsid14628555 Telefon}{\fs24\insrsid606547 o cellulare 349/6742663}{\fs24\insrsid14628555 
\par }}