{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Comic Sans MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f398\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f400\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f401\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f404\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\snext0 \styrsid14843708 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1040\langfe1040\kerning32\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \styrsid14843708 
heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1024\langfe1024\cgrid\noproof\langnp1040\langfenp1040 \sbasedon0 \snext0 \styrsid14843708 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \styrsid14843708 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 \styrsid14843708 footer;}{\*\cs17 \additive \sbasedon10 \styrsid14843708 page number;}{\*\ts18\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid6235504 Table Grid;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid1254157 Hyperlink;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext20 \ssemihidden \styrsid14096602 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid408\rsid23681\rsid24671\rsid144777\rsid148612\rsid206424\rsid219719
\rsid263846\rsid410459\rsid531038\rsid551403\rsid597434\rsid682432\rsid794044\rsid799542\rsid926347\rsid1079944\rsid1201830\rsid1203770\rsid1254157\rsid1268347\rsid1403512\rsid1456544\rsid1577599\rsid1590725\rsid1600196\rsid1601834\rsid1647025\rsid1664907
\rsid1778191\rsid1849792\rsid1905036\rsid1912852\rsid1970949\rsid2033038\rsid2101195\rsid2102913\rsid2300929\rsid2311613\rsid2517999\rsid2562781\rsid2635111\rsid2652338\rsid2652975\rsid2698387\rsid2826407\rsid2957806\rsid3046151\rsid3081136\rsid3093333
\rsid3225603\rsid3234209\rsid3283157\rsid3283894\rsid3369365\rsid3425760\rsid3427830\rsid3479389\rsid3554882\rsid3560768\rsid3611653\rsid3741720\rsid3816426\rsid3820897\rsid3825579\rsid3933259\rsid4027147\rsid4064365\rsid4217265\rsid4291417\rsid4333200
\rsid4408185\rsid4477161\rsid4530810\rsid4540494\rsid4545922\rsid4731064\rsid4736548\rsid4792456\rsid4851137\rsid4998289\rsid5067478\rsid5076927\rsid5129244\rsid5196616\rsid5309930\rsid5380836\rsid5389600\rsid5440722\rsid5445473\rsid5664477\rsid5723629
\rsid5792465\rsid5901103\rsid5916016\rsid5995758\rsid6108492\rsid6235504\rsid6294286\rsid6302387\rsid6384550\rsid6488971\rsid6498307\rsid6499874\rsid6636501\rsid6637172\rsid6693903\rsid6699372\rsid6782084\rsid6887893\rsid6966037\rsid7039162\rsid7078935
\rsid7080024\rsid7153147\rsid7170756\rsid7209149\rsid7305835\rsid7349302\rsid7411001\rsid7425544\rsid7561881\rsid7689152\rsid7821692\rsid7870742\rsid7879055\rsid7956775\rsid8005116\rsid8022563\rsid8024730\rsid8024756\rsid8129341\rsid8341537\rsid8404636
\rsid8414536\rsid8472784\rsid8537773\rsid8593217\rsid8657470\rsid8732181\rsid8740711\rsid8789079\rsid8789739\rsid8988193\rsid9131094\rsid9243020\rsid9321688\rsid9373601\rsid9385445\rsid9444645\rsid9444832\rsid9461254\rsid9467924\rsid9588707\rsid9653200
\rsid9655179\rsid9662372\rsid9707599\rsid9712041\rsid9836398\rsid9903657\rsid9964597\rsid9980205\rsid10231914\rsid10294279\rsid10305365\rsid10383325\rsid10426107\rsid10496269\rsid10554080\rsid10559784\rsid10833113\rsid10839776\rsid10845314\rsid10902502
\rsid11166530\rsid11234992\rsid11339393\rsid11361557\rsid11420865\rsid11472742\rsid11542866\rsid11625422\rsid11799879\rsid11864687\rsid11874164\rsid11880072\rsid12009149\rsid12011102\rsid12192532\rsid12199510\rsid12211519\rsid12284904\rsid12338985
\rsid12479142\rsid12484077\rsid12590661\rsid12665976\rsid12736400\rsid12876965\rsid12916502\rsid12923748\rsid13004898\rsid13008027\rsid13116014\rsid13257619\rsid13304694\rsid13315051\rsid13371213\rsid13393671\rsid13454593\rsid13506788\rsid13568215
\rsid13571106\rsid13642304\rsid13701586\rsid13835420\rsid13902717\rsid13909814\rsid13915477\rsid13979894\rsid14040835\rsid14054944\rsid14096602\rsid14118709\rsid14174572\rsid14176560\rsid14186572\rsid14221420\rsid14235660\rsid14375007\rsid14378512
\rsid14380097\rsid14447556\rsid14576195\rsid14683723\rsid14701568\rsid14843708\rsid14883434\rsid14901450\rsid14955193\rsid15282253\rsid15339080\rsid15417361\rsid15473357\rsid15495639\rsid15757735\rsid15800326\rsid15863720\rsid15888633\rsid15951164
\rsid16265864\rsid16283033\rsid16283579\rsid16322142\rsid16331105\rsid16385578\rsid16610035\rsid16670743\rsid16713086\rsid16727093\rsid16738989}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title  (da consegnare o spedire, allegando copia del libretto universitario o documento di identit\'e0,}{\author Alice}{\operator gabriella}{\creatim\yr2006\mo6\dy29\hr11\min12}{\revtim\yr2007\mo3\dy9\hr13\min1}{\printim\yr2005\mo9\dy9\hr12\min5}
{\version4}{\edmins3}{\nofpages1}{\nofwords247}{\nofchars1410}{\*\company Polo di Careggi}{\nofcharsws1654}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot6384550 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid551403 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid551403 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid551403 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid551403 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \trowd \irow0\irowband0\ts11\trgaph70\trrh-1447\trleft-2\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth9925\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1618\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4502\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\pard\plain \s1\qc \li0\ri0\sb240\sa60\sl140\slmult0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid14843708 
\b\f1\fs32\lang1040\langfe1040\kerning32\cgrid\langnp1040\langfenp1040 {\b0\insrsid7153147\charrsid9588707 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex66\picscaley71\piccropl0\piccropr0\piccropt0\piccropb0
\picw3969\pich3175\picwgoal2250\pichgoal1800\pngblip\bliptag95351492{\*\blipuid 05aef2c41da97e8a0c1f1ffe99938c24}89504e470d0a1a0a0000000d4948445200000096000000780800000000352454cc0000000274524e5300ff5b9122b500000002624b47440000aa8d2332000000
0467494667020000003685ccc60000000c636d50504a436d703037313200f80103eacc60950000166649444154785eed5c095813d7f6bfd9132040d897b02f82
a2525cc09545dcf7ddaaafdae7ebaa6d5fdddbf76ad5d6bdb65ab54febae55dc714541010544144510651308102004122109d967e6fe67c26288db24eaf7bdef
ffbdf37d98c9ccb9e7fce677ee3df7dc3b132910fc370ae51dc06a2c7ddaa8a630e92c0031ad1ea5da7907fb59bfddcdbe35acb2db65801fe4e7cca5b503d1b4
d455544aecfa4439bc05b2b783d59a9e45ebd78fdfe65fa00a6236d6f83a11c79ad2db65ee23c32d06f636b01489b9dd47f9e1ae4b8a54c221830f146d7a90eb
7b6b56c4a3eaee0100e8ef5dd38f1b6c293068a92067bf3cd08c372e3b8ede5aa010cc2ebbb75eb7b819e67f066f2e3abe0baa30088bd7ac78649979aaa5b753
b4a46aedc7f682734a670d1261cdf29d9464ab1750ed81bf062d9a3ee221a85b5c0f4256cd3cf05bab251e2c84050ffdf1f162c7bca2d604601f5c6ec3680421
52a65681018030b1d2a62353419eab63d375ed07bf7a2c7b60012ecb603d5bd9fc4befa62dd9e29ee1f7406805701202e868ad756d82a032a0957a2b64942e73
3e4b5e89c8d199cb8e1c321f9745b04a570efb96dd7288a18b05236f0007aa865fa2cc8a93555b75db5b92f3518efff06a90eee9068aa659e76c00fe9b256b35
e602b30456ced66f47341d554cfc5a5008c2a542a06ee2e727f6e969bb9af15da0708673a16358befefa64d0803aaacf3001602d0df9bed95c5ce68f949b9fd6
41f5e1bb2510e67d8dc2a4b91b3769740884985ea754e29f106af417247f2f81e76bd1cb9f3e80fa2c254c5d2836cf8ff9792bebe84f2ea075dbbf25f983383f
f59848bba78ca62aeb450a00219baa41282c074f571ab893c08f8cced4276eaddf5db83504649ef8c9aca46f36acc21d3fbbe0113975a1d9316055c5eaf53e00
3c29471d3c1ccb6bd832d7007728178b1476a15e88c2fe1274bf1c5b93fe9317ae7ff3c2cfe64c93e6c212adfa9ec8eb001438f2778f70d63aa9f2849ea1cef8
89df9576ea56f93237fc502f2c52f5ee06729c4e4b3f3f123dcca07fae6035857c07331396febb6951c2fa480c1f293568d6703770bf34a427dead71496e75d4
d6523f6e77fd2cb765101f6685263dfb27c09e8a7bf2c02eebf9e461d15693d7c535f7ebe2a4e565b054e54c511de8172abd441fedd55e3a544b9a991abbd076
739c40e72c91af6f41c21a06c8bec52a579485253bbb93f6651eac47e9316276bdd2d35d066cb9315ec56943c3db4061145059400f2db60eebf46cd3a329c33b
a8bf2d4d77f7ba7379494e4558d2d0365e498859794bbfffd370dbb0e882e24a6d356efb4ee14cef7617a94f818b866747e963ec3272c8f93a2f2650896c2b87
c5fe93210d384a02509b8a59b02e040539ea331b065e91699f01902d99c669f7a3ba7a1069eded52ca75ece2d87b629aa836039597f15832dfd8a261e5e56471
991344d9be6fd9a9e5c5674a6585cf4638e648c6770e2d4a23dbe18e7f1f75dd239ebdf18d72fc9379e995258f309d5776b9c738de995892b8cc8175ccaf3fd0
b0781ead14464f482b99f87cc05339d54091237ae257d3a4057646ae599e99230abd3888b56b9e609e8be77527227f90103360c98f2d6401679ed42b74b49ec6
a89ac4786ebefa3126823d536344ce3181b7ed6d8cfc72ecf246e5b853b5f78706e0f98b9748922e33fa564a0417f7c7b5d255ddfc7cae3a86fddc796b415c4b
bd1c0b6d8c46fcad07dcebc2868f7b6d3f19afd7146716024084fe2909aa7015f26c21fbe713b0a87c87e06e5605d63d8dec3ff6471f3375323a55e28136f835
3209bd4ee1e73828f9bd9a5b06f1f053303b8a142ef26c15dbb667436b1b87d6d20146d611b94b558d340875c1141c8504f85776f14c195c4bc57a4d998be712
857ea040490a1679b6ce8407e4fd7c3f233bf79697fded00e384dd5c2a6a6451753e6206d70a65f3eb32fa7799fd6c44b6cf3ec0c134a6ff16cc2fa676a4bad7
c223cd16521601ba873322a5215a07b5a8638e31d86e01623da7bb845225a0c016cda516a5acabcb70cd6c805e5ebee6e96c2b1099438a2dd2b0846c27c0fe64
c4dd91637ee01607742ca10d3eb4756a86ab7335f0a97e803d6ea4e78caaedeada99da0af6def8dbb66fe3fd618f063d195ca461158710e6face2a495282ca2e
6481662a535ccff2b1e149678c98eba2ee21355d83053e01958b7a32d0da3d023b6efd3b855516028af09542f0bcc7cc169a6d17d30ab7c632276468eb836e91
c03be869794d818967bf4638fc4261dac527610ce04d6a0222dbe5e1a5919c84ba6a914c35d8b6d4c6a38b5f71398f59a9f07b58b3081f0829a9549aac57c764
d9a6c7a8720ab355faf50bf2b6a1cacbbb4ce7afa08e6c109f218ed4453387a1bf7e5101449e5d8ce9785e9ed2187852101e0e40c375776420c835f1e6520b78
c1744171f276c06f7a9741ac6532a93075d9a9299723612b91189f8ba6a8591be111e2cb9b012b8aaebb8c8ff5e6cb55c4650c5f64b7897313b87da31a295ac7
078eea770acb0e148c4e98bc73a20dd4d28de61ddc07cb960774c55237678db2843a7c70bdbb58616dd0a07686c25e0526cc882c4cdc35035893aae8c906516c
0390955fd26f24ffa955b3bade2fcbbfced621c0c12df8fc694727dbc7d66ecfc27c4dcc5a418cad5a7b7f57cf7a05a34b6e7915736461c958a07b7cc4d05171
a10cad51e96030ebd490c87cd4942a7760dc4e4db8098a518d61ebcd48e81034cf2f8fcf3a7fac1e98b67e2932b2b0540c7062f9baf51b37a5511053c30c5f67
918bcc493e41991308bb6155329bae452a00140a4af9e1b7c8e19396fa92ab87c9c2c2176efc2183a2fa4506e2ab76532e02f8211c1bb4a7734d643015a9e9cb
78d135a4d6df2bcccfcb4d9281ce71f0baae4f16160b035ede3171c386cfa1d2f0c2a96b88d4dc1657e9d041554ddea82d1d735611cbe82e020155575d70e75a
e269ddbb658bab010f54f2dac2b46d5aa29eeb2234315b9621c2276c1b2a85c50bb2b57a61bb01a3c0b0b5df2c5fbd7eb70320b5a944962dd756c0ffcf8f3bcf
15223a6bad2919dd311774781d28b75252593accaaf905050d15e7b8f1c9f5fd9b50f84e83e82907ec31eb36fef8cd525ba64e6782cbbd88f7656f75759a7750
3d0dd229212f6c82c859e0dae41fcf14b33dd94a52b0c8ce8994ac385a8d0f07606285adc0d1c4afd0eb2eb3912dd5fa709b1892205b8e95e958ad607b780739
444cf82082262e8c2691e6c906d1852af598ce2a4e3b3c4508dc1a4c7b740ff76655bed85eafc5181ccf02f50b84347a0056d454ab73c7328188d43e17595834
4721fce3b2dce7d6b7fd815795e9fd52bac3669a03a647e974b6d5f55a2b93eb48ab4bd14905adf72c1f1aa87c6198be8c3cb2b040603165fc8cc85d83a6a31a
679561267e2e5ac8cd0d08e3f21c20449df4e161a6466bad6979f7be5f93dcdc3f12088249c4905c16210cf528023e60b5eb874509d9549fd2aea6d9927c160f
a3037c2ab0eaa7c1f7b24ca4b4875ab2751dfa70c56a5423c1b70fdf2ca4d9f255b480adf7c233d4510812564a24fae7c9dea3541fe501294c258dce6500ad69
e9a290f375f675798e2b7f086596d99b46f8a51849c36206e603a75fa2c7f4a197dde3f288c531da69d05ec5e63350c8a2402942a123a609f341083816e811f3
61dde91ee01e99dad49c8da4c159605e90ae68aff7825b48d40362b075667ba5351e419dca868bd520144c67b21e938b7ae89ccffe5ceae239b6275212f9e608
e21aa4d902bd2452ca1f0d1ee0fa2a81c8ce1d7f9043ef9c75a94aa90eb0104f0f8d8c4bc568f8de97b164f4a5d6044fa76e5e9de7c478646f5a5cbc1c257958
8c88eb20485290993c67fb79645029fe5c82ded19823936a8192a201908217799cae7deb290caadf733c59b23d7a830aa4c49322cb0cb6c0e83bdab8bd57bfff
353cbb94c6884936ca999450a0272a77269b410554ab2eb0143971cdbb076c5a13b79b32c3abbeb1ef3b87e5ec9fc25efa5388487ae29fd7f2f9fe29460e02b8
2860b0283a964a4351718cd7cd48d210eb820953f48fa3b9e9c3c0d938fa3b870566a5a87bd0776c3ae474ff7805e84fbdf9dc03cac0170e1045e9288aa99946
0504bcd2cdb7c136ab6ac9facdb3d638d4568c2087ca9c2002d78853a0e5c9b671e2da7d832b91118ae7b8500a05685a111660412d46a775a60ef4826bb87889
36f05be7e3d370760f4d22bb034ebecbe3f7392bb7ca7eec86cd9f2fdc72b0e448cb78e44a877f0613031a041f023614a5868d74143ecab3de511ad6f2fdd8d9
1fca2a3d418e2e86245966b105381fed84f18a4d1f2cf45b3926e00c8877392d6df303154a500f30bc53b5343421a07dcd5595d827a2ea3b76efad19db31b6dd
00c5d14fc8a23263939230e95956d237dae608e70b00f26b59ac40fb1b6a0f62394ac352ceb8b96914183b0556948e35ec9c68d305a33c6af44db786b087df3b
143690f25b24b9544a34265b06b6df67afa3ce7c9034d511b46c8c6fbaede41b2ac861e28b425a735c70fd64bf407f6bd6e878668dd696863cccf41ec66ed936
60c4c3bb51f201b5fd6d2ed77e469a2c7361d17bfcd687abab0eacfc71d4a430deb2183b5ffe933cbd1d43a5e221410c1a850d9ba574bb923279366b8457432d
df49ec13955ee174e513eea3133f98acc65f07d2cc077700dc3db2c136b9a2296e084097c78dd108fde92d85221bbe9413debe33a1110a1be87e619c868aebe2
5569f22f00b64ab7a05bedcf2b7dc99305cc8605aea6afe1a044a7de2b5fa283f317e0d30926ae916034268501f4f8db226c772fbc30ae49c2e21fee59683390
7da3788a6fe3ea4fc3cd40850f22b3e5e23205d1e6eee7bacc82a4b58687e6b8200a717585402851e22fb11072a20c62f0c13f561743612dacfb2ac73c3716c0
8297bf6e80306b4a157665cf14fce8e572694dc69e5a285df8077eb9e48b7be6a182668e44432082edb67bb959f1421fc63de1bff2198e4f568675ea60dbd1ce
f620ede037bdcc8a2091092d91caaf8e43d8f8cbc58f64af6dbdb702bfacddf19dc46c1fe67779c37dabf7347ce1a34faefdec357b7b39d5aa9956a0e0409fb9
66cd7006fb16c2c29f089f089fc581e035b064c5e16cc951d1df0d1bfa668ac5b080e6746ef438d30cd915a7ecdcc3e163cda7ea6dd8c2db369d2e8d8c275e21
79b9545f2bee3bd99c57458ccc58ce1661447a35cf69506ffb97c06aba7f473b689885a0dea26fb543411e65d4d877ebc6e73ddf40d63fab2e2e57070de96e66
7f32567f3bb60c96745545e5cd548e3d9b43a5eab44a9986e214dcddcba22ed589ec1dc0226c610d7575629982cde6b979f04db7bf2d60ed1dc1b2c0f36b9bbc
1dd7ef1a4da7bdffc13287daffd76c557f486a5b9b3c5f1d6c35dd7844bed10b9ae5a74cb7ea5f6f4c5394d204ca05af566a83a53af4a47fc53c7cd7513c6a96
393f37105e9418da07f28d9f7c2a579e337558b7e4eef353b27f2f937e00163cbb59d77851d84553b1e27cfb77a2422b3fa2bf0531c76c08178074334a36a44f
98dea08e8e356eb5daa6ded4c8e4006de729c5e02408458177e1a6b2319e866541a7fcdbb6bd0827aa53d179285b0e6f81bbf00175ba91d2ddfdaf8698bb0fbf
f63bd8206f53d969a45967fd9369bb8be014c43655b59ddef82f08f5d153a078de69b0546aac2ab4da0061ca19fc1401eb188457ffa50e7546b0a156d5c6d8bf
7935ac555f4158673baf58d3a6d2b1fe218effeea53269d7ea1385c1c6f0f657faa7df81701d48957e29e08f296e3556fdc8578d076c631bac862c0863d29682
03703758839f423bbca87167f817c30a8b88418dc184d0f07a327e0d1dc96b325cc18c6c6b613ef52881d300548742ad0ec2c52013b7d4017667326ce1b9666e
537dc47a8a9f5642a824ba8216dea726e09f0ac21f0e4b948eacf83c87168f09b8be2ad83c721c4c5aba084281770f046eb115ee70d0c2b4d82ddf413867d531
0c4a62713bd53ea17ab806ec80f06cef757f5a7f0f21b198c07fe53066e681d87e18ac9ff7d9df7450387bccfe99cecdf03c7512846ba947a05a4028618792bf
06134be05e80b75b4ddd51ccf553c327a3661f1c3a0083f90ef1f802ce10c46bebce69c3ac2bb0787006b6fce2d5ffd423f741b07220b802130751f2e76f865b
288929cbb1bf6a16d16b457b637743412cb8044f5bf5d463cbc11e1863d3a4df6f58dca4b1c723bf820c98e73a4d1183dc71eca73c8d43cff46794c083d40854
b21f8158254188a34d03ccf0f76c85bf537ab5868393f02a6b12ba99920d9ff4a13e84a7040658b89c05dbe115c781509cb01574ab1b0ef6969ce5c5c38bd98c
0f6f65a66c01434e6f6c3d20ff0e7c254884fc490f4e39c6c24b09e0927611980b8f8115eac3862ea6b2e3b754394c830fbd39e7563d4db1e65635fb77d3dd3d
c958841d5b025245e7709d19f8cdc28db837984bf9133d318f72eb0fda40ec0cdd475e693f13e65d60cec74e3e6bebf2b87cd5172d3a0bd2cb4f945ab1ee5480
71b9d93b28b9a784ebad6a840b2f1e0007d595093a94eb777ddf42296544d62ecadd9335ffe8273bb898272d09b72adddf9626b2c179d997b4e2fb79b4a9222d
fe8c6e3b0efbfc85ca0d9ccaddcf3c4609ce123a81db14f001672d7eb4cab7f550236746ea62907df62f70a9e5537a59eee3156cc1611c55c7aa1aa5a819e127
87b58e1957b56702e7e8df02fbe497f71ae9a2d27b491675f3b830a5443991463917d52be6608ae3ae8882d2f091ae37ec6da659b5f8eb454c9f396d15b3d3d5
d9d5fc92a11e210d2eb4fca97e37a73ffed36e6cb45b59a3d53cebff8ce28d26743c79d8b5bdbbe7e24739a8dd54fabec143748f06c477bf3647e85e3e901f98
a9f39c6a7811b38d2dd88adfb006853a2931e4f0c1838f35e21fad6118a26d8b6714d7410df9cf708dd022ae1bbe1804c34f19c65b0bd14c7f751113ff09026e
9750ec482198a4e388f044d04cfc75b66c37f6feaad3f3359306ced964e144fbde0a9b5fd0af77727fb01095855b239d617be501b2003e72297eb3de2b34de5b
10f7b33357f8594cd67b8365312243c377020b15943b04bdf084fa6d8059d4e5f3be312e2c7559d7f26f2df7f01a9ff83640bab6b5842dacafc38de756e47786
278f06427d5548d7f72bdf0ea30583e5102d1fc2ed456d2db5f81cf731acea4f24d7936916587b69130b82a8fcd7c7bd81fa50fb53a83b238150807c389882bf
e172b86b65fe367c997b7f5ab8862b6aabde0c72196d197a7e1738b325dd500eb6958a86798a2821dbca567c2a327c3eafe7dfe4d5cc9de6d3bdd6efb55907e1
0eea6f505f4e18571f589926f4a3ffbc1426731640fd88759720947c39e723397c1cbc499538ee2f080ba23689e2f43035760b5ef7d5bd0991e1ba79b096807d
70b08f0a5ee2046815fb8829189f999f9c5f0d664fcacf0bb2ae43b6d64c70d495f9c669625b1fefa47c9e904c5f0e7352dd0a6615c3ad948bd75660a9e47e11
6816ac0be06378081c8349ebc0e9e6934495b090960c25fa1eacfc7c98047ed4fda59a06b6e707d213d61464e64c0613c51eccfccc4278f3d3db9a7520fa245e
4b765952bc9a38b3602d766a2e0bef8d5c68ee1e597fdc50f2846c6ec16b487a227e38d3457c405d0b065d4eb71f2e444e951e03be4d87c186a4a7c8e53f4e35
1ed90b0eab2b12daeac5378b590f5718723fa6209839cc7aff60ee24c38ebc0f539db759736c087e78c9dd7616837e70ec80010a0e37771c369e9ae28f5d9e39
d0abe4ecf4f5cc79ee17a615a927901ef86f466ea4410c25a2ced31b0a4583347786a5ad36244894e1e3aeb599187c06bdbcdfa9373a6b4972fe2cc9f2e6e523
c5a1412bb31b8c7f9244a23d695649d87aa98a74cb2719d7b79a89eabd95819db1fa519d63b3a9fdd127b900125aef3d88676477e69bffff1cbc77589605ffbdf7adffc1b28c01735afd9706f1ff008725f58a64d90e620000000049454e44ae426082}}{\nonshppict
{\pict\picscalex66\picscaley71\piccropl0\piccropr0\piccropt0\piccropb0\picw3969\pich3175\picwgoal2250\pichgoal1800\wmetafile8\bliptag95351492{\*\blipuid 05aef2c41da97e8a0c1f1ffe99938c24}
010009000003cb2a00000000c125000000000400000003010800050000000b0200000000050000000c0279009700030000001e00040000000701040008000000
26060f000600544e50500601d5040000410b8600ee00780096000000000078009600000000002800000096000000780000000100010000000000000000000000
000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f000000000000000000000000000000000000000fc00000000000000000000000000000000000000fc0000000000000000000000000000000000
00007e000000000000000000000000044600c0218ce21e6000000000000000000000000ff703f87bdff7bef800000000000000000000000fffc39c7ffffffffe
00000000000000000000000eefe3bf7fffffefff00000000000000000000000777f13fffffffbf7f800000000000000000000003f3b0ffbbcfbf9fbc80000000
0000000000000000b980ffd90311090800000000000000000000000039c0dfcc000000000000000000000000000000001cc0cb8c000000000000000000000000
000000001c0079e0000000000000000000000000000000000e003ff00000000000000000000000000000000000000f8000000000000000000000000000000000
00000000000000000000000000000000000000000000000000f000000000000000000000000000000000000001b8000000000000000000000000000000000000
00dc000000000000000000000000000000000000007c0000000000000000019b88430c198423200c863e1180e0222321000003ffdef79f1fef7ff81fefffbfc1
f87ffffbc00003fffffffffffffffc1fffffffe1dc7fffffe00003bbffefffff7eff7e1fdffffff1ce7ffff7f0001ffdfef7efffef7fbf0fefffbdfd8f7bfbfb
d8003ffeee7bf79ee7b9f907f7dfdcec3fb9fdfdc80033ee2419211061bc58017186ce6037fccc5c600013ff00180000019f020038000f7033ff000e60001b77
00180000018f02003800077033bf000e60000f7380000000000f06001c00038039df0007000007f3c0000000000706001c0003801fff0007000001c000000000
000007000000000007b0000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000003ffe000000000000000000000000000000000003fffff0000000000000000000000000000000001ff003fc0000000000000
00000000000000000007e00001f80000000000000000000000000000001f0000003e0000000000000000000000000000007c0003000f80000000000000000000
0000000000f60000003bc00000000000000000000000000003de0000003cf000000000000000000000000000073e0000000c7800000000000000000000000000
0ef6000000fd9c000000000000000000000000001cff000000fb8e00000000000000000000000000387f80ffc0d7b70000000000000000000000000074378fff
f8fffb80000000000000000000000000ef3fbfc07f7f3dc0000000000001000000000001dfdcfbe3ffdb3ee000000000000000000000000399fbc3fffde76f60
00000000000000000000000358f787fff07bef30000000000000000000000007fcce077ff81ddff800000000000000000000000fffdc077ff80efdd800000000
000000000000000dbfb0077ff8077ecc00000000000000000000001dfe60077ff003bfce00000000000000000000001b7ec0077ff001dbf60000000000000000
0000003f9dc0077ff000fcf7000000000000000000000037ff800f7ff0006ffb000000000000000000000077fb180f7ff00037fb00000000000000000000006f
ff300f7ff0003fcf80000000000000000000006e76200f7ff0001bbd8000000000000000000000effe200ffff0001bed8000000000000000000000cfec000fff
f0000f7fc000000000000000000000db7c000ffff0000dfec000000000000000000000ff98000ffff8000fc6c000000000000000000001dfd8000ffff800063e
c000000000000000000001f9d8000ffff80006f8c000000000000000000001b838000effd80006ffc000000000000000000001bff0000fdff80006ffc0000000
00000000000001bff0000fdff80007834000000000000000000001b070001fdff80007ff4000000000000000000001bff0001feff80007ff4000000000000000
000001bff0001ffffc0007fb4000000000000000000001a1f0001ffffc0007ff4000000000000000000001bff0001ffffc00077b4000000000000000000001be
70003ffffe00069cc0000000000000000000019fb8003ffffe1806fec000000000000000000001f7d8003ff1fc0006fec000000000000000000001ffd8001ff8
fc0006f2c000000000000000000000d8f8001ffcf8000ffec000000000000000000000c1ec001ffdf8000d9ec000000000000000000000c3ac001ffff8000de3
c000000000000000000000effe001ffff8001dfd80000000000000000000006ff6001fffb8001c3d80000000000000000000006007001fffb0003c0f80000000
00000000000000703b000fffb0007fc3000000000000000000000030ff800ffe60007fe3000000000000000000000038ffc007ffe000ffc60000000000000000
00000019ffe003ffc001ffe600000000000000000000001dff6007ff8003fffc00000000000000000000000dff3807fe0007fffc00000000000000000000000f
bf1c037e000e3ff8000000000000000000000007ff0e027e001dbff8000000000000000000000003ff77807e007b9ff0000000000000000000000003b479e07e
01ef9e60000000000000000000000001c0def87f0f9fc0e0000000000000000000000000e1ff1ffffeffe1c0000000000000000000000000737777fff9eff380
0000000000000000000000003bcefe7e1fbf77000000000000000000000000001dfddfbfffb70e000000000000000000000000000e799ffffd9b3c0000000000
000000000000000007bdb6fefddf700000000000000000000000000003cfb6fcfefde00000000000000000000000000000f3fefcfee3c0000000000000000000
00000000007c7ffedecf0000000000000000000000000000001f0fbfdc7c00000000000000000000000000000007e03b83f00000000000000000000000000000
0000ff807fc0000000000000000000000000000000001ffffe0000000000000000000000000000000000000000000000000000000000c1250000410bc6008800
780096000000000078009600000000002800000096000000780000000100080000000000000000000000000000000000000000000000000000000000ffffff00
e9e9e900c2c2c2009d9d9d00878787007e7e7e007f7f7f008585850089898900909090008f8f8f008d8d8d00868686008181810080808000adadad00d3d3d300
f4f4f400d9d9d9009e9e9e007878780094949400b9b9b900dadada00efefef00fcfcfc00f7f7f700e7e7e700cccccc00a9a9a9007373730082828200b5b5b500
ededed00f3f3f300b2b2b2007676760079797900aeaeae00e3e3e300dedede00d4d4d400f9f9f900cbcbcb00ebebeb00d0d0d000959595006f6f6f0088888800
cfcfcf00f2f2f200a1a1a1006c6c6c0096969600d7d7d700a3a3a300c3c3c300c9c9c900b4b4b40075757500cdcdcd00d1d1d100dcdcdc00fafafa00c4c4c400
7c7c7c00777777006a6a6a00a6a6a600fdfdfd00c1c1c10063636300dfdfdf005a5a5a00cacaca007272720067676700c0c0c000f6f6f600fefefe00d2d2d200
d5d5d500ececec006e6e6e00aaaaaa00d8d8d800747474005f5f5f0064646400dbdbdb0070707000e5e5e500cecece008e8e8e009f9f9f006b6b6b0054545400
e4e4e4007d7d7d007a7a7a00eeeeee0065656500acacac00b7b7b700f8f8f800eaeaea00bababa00a8a8a800686868008a8a8a0093939300bebebe0084848400
c7c7c7005d5d5d00717171006d6d6d00b6b6b60098989800f1f1f100fbfbfb00dddddd0099999900e6e6e60097979700b8b8b8008b8b8b00d6d6d600a2a2a200
e2e2e200ababab00bfbfbf00c8c8c800e8e8e800bdbdbd00afafaf00666666005c5c5c00f5f5f500b1b1b10062626200b0b0b00083838300bbbbbb00b3b3b300
bcbcbc00c6c6c6004a4a4a0049494900e0e0e000a0a0a000919191008c8c8c00e1e1e100a4a4a4009c9c9c0092929200a7a7a70056565600c5c5c50059595900
a5a5a5003e3e3e00f0f0f000696969009a9a9a0058585800575757004e4e4e002323230052525200616161005e5e5e00434343009b9b9b003f3f3f007b7b7b00
3d3d3d005b5b5b004d4d4d00555555004c4c4c003939390060606000505050004141410002020200474747001e1e1e0013131300333333002c2c2c004b4b4b00
0c0c0c00515151003c3c3c00242424001b1b1b000e0e0e000b0b0b000a0a0a0029292900151515001d1d1d001f1f1f0038383800303030001c1c1c0020202000
4040400011111100171717000707070003030300444444000d0d0d002b2b2b00121212002f2f2f00353535004f4f4f0021212100484848003636360019191900
3b3b3b003a3a3a0001010100040404002d2d2d00080808002222220005050500323232002e2e2e0027272700454545000f0f0f00090909001010100006060600
3434340046464600535353001a1a1a0025252500313131002828280016161600262626004242420018181800141414002a2a2a00373737000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101839c48390101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101071b85c20950010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
53631b0b007701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101339d3dedc823010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012b0101
014f0101017940010101010101010101191201010101010101011b010101014050010101781a010112191a01010140010101015d9dbb92010146780101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101874aa052ac54902b01f75b7e010101010101249b4727b8ad8001010101adf46746018be13c3d01646d248133
28d3c932015dc66c0201527456bc14017cc576679001010101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101014cfd1918cfdb1a8c19feff7c455001010101f86e
a4010175e588010101a8f902141b6200e23b84f0ed281a5513a200d12d340005765a1a3b36556a81af00341b7a9e790101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
010101018c00ac019700a20176080083191e5001010160d617015379d9d52e2e01760007409b4f6100982ec5e59e0e3e3985c300dd02f5f12e3911014e89a069
0800b01e311214120101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101011f009c01c4cd4f0191efaa2b239c690101014f0101528e0f004ab92e5df6c85c1a0c82
a9be4018d1fb69ba122a16e46d9e17e525018587fc3ea737010ce4247e4350870201010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010183eb0dafc20801016fbb
0b01793f010101011b14157028dee571570117ef480179f3089101015344b3ad33012afa094f88b69b01013ece091cfb790187ba7f6401015c01010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101012b010ed81c0101468b010101010101013b46a4a38e2f00677f840150120101820101010101014679010101460101011a
010101015001011a010101012b010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010112c65901014ff7390101010101014e1a0182d279b74c
791c0101943401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010197d62e010198800101010101012b210101ac0196e0400101011e7001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010146f7ae0101010101010101010101787e46760101827a875c01010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013d5429010101010101010101
01012b393b8315b0e7d0b62701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101011a5a683a6501010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101019c9b4d2901010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011a480151f937010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101017f67013cf823010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010188989ac625010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101011279010169460140222b01010140010101
011b010101012b500101010146780101010101467901014623010101011b01010101400101012b5001011b010101010101010101504001014f01010101a45001
0101796835f15601010101690101012b1a0101010101010150531a010101010101012b0101017901010179010101504001014f010101011b0101010101010000
010101010101915788726abd8c6b79e0009c011bbd9d51017bca6ca4017e8a9290010186f63b106b010101f28d925394b5a33701afec6c190175ac215003a1a0
3a48c41e500101010101014fea2c848ef7039a01a5578e9b1b50b08788ece83b780104b27d4f46e8638401010101016788325fc3a0010101010db98c794fc657
5204d167a412ea3d4767f247820106b21e6901010101000001010101010175f246801000843f6c13c9d5727a00b62c936fe42c55280dc98228602414005f1b29
9e4046d8de909c6022e4f3412fe43a1e8259dc785f4cd32256cfc9130479010101010193008e7844d6371d5dd6f41c2ba23900982b35008e8c2905ef297765f5
df491001010101c50a23013def2001010106d112976aef9f874c0093109b0091a489e5182c2a43e749346501010100000101010101011000980121bee301029e
0c00ec5ced00af5610d3d7012493e9a147396b7f00b28331121433260075498801d0b93d55beba01919e00912b35008a01a200431b3469010101014feed0a496
da610132bdef27065a6bc8d89619e8ec403a1ee93550a21f00871c270101019f0021010131009801012ce4a6466c58e44736d6e35067e5cd3329f0a8015d8cf1
b8501e65010100000101017e08272bc0c87a50d7006701a499cce05551e1e20129e300210188e2e42eb86e017fe4886b25509b8235e5621cafba770149ba0091
0183c9e6795025007b01d2c22d7904530101010170e7b41a5e0003015dd46123d21a72bedc8b83006f0139e8e956015fbbea4653041a01502901010123bec286
0103e8c612019de4eb12cf001e0168d5b9466ee4930152bfbb3201554901000001011c841a436d85d6d75049d8d14f0119bcb601765735010149bdd91a017fc7
286fda2b0170ba7f260101b306a2500153ba8b01019acdca79010e006f010110db08a6c86401017a01010101013794a814badc50017c584d734001284a9404a8
cb19018ebbb9010120bb81011b49010101015097175400dd5601af006401010fbb6f37d8de1b0152df4a5fa3b750012edad7010156010000010186410101d270
5700140177000e0101014601011a01010101011b1a010146010150010101012b0101018201010101012802010101011b1a0146bcd32d0101012b015012010101
010101010101012b012ebb380101011a1a010101014046012b4001014c00390101464f01010101010101161701a4d3d4390a4fadd55a0101468b01018b790101
012b011dbb9e01010123500101010000010101a2010168b11bcacb1a50a3c99a0101010101010101010101423001010101010101010101010101010101010101
01010101010101067501015cc75837690101010101011a01010101010101010101018dcc4f01010101010101010101010101010112cdce50016acf5101010101
0101b5720101080087224449d0943712010101010101010101010101add11b0101483101010100000101011c8e0178250147003a013dbbb50101010101010101
0101013a0401010101010101010101010101010101010101010101010101012c9c0101019d0005330101010101011601010101010101010101015cc88f010101
010101010101010101010101012400550150099601010101010131b1010179b0ab0102588300572201010101010101010101010128c90501016b670101010000
010101013f8179470150be930101480084010101010101010101010101010101010101010101010101010101010101010101010101010101010101011abfc079
010101010146c10101010101010101010101010fc27c01010101010101010101010101010101c3aa2b01010101010101010123c47601011cc53a01091894c623
0101010101010101010101010142c786010101010101000001010101018b5f847827ad50010186bca85001010101010101010101010101010101010101010101
010101010101010101010101010101010101010101828c2d010101010196bd01010101010101010101010112431001010101010101010101010101010101624c
8501010101010101010101a4b135036a6a8d3a1462028c82010101010101010101010101013325880101010101010000010101010101016a903e010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010192bb1b0101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101011b52176a015a290101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010196a746010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101465c4b8877094271990421322d010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012b13887f6442082f04456c559b04
9d8fb1420a7696460101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101793d0b740e6c322d1a0101010101010101010140863a97421f7752010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101533874084e1901010101010101010101010101010101010101016a7663258c12010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101016a2f54a2020101010101010101
01010101010101010101010101010101010196773038120101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101011b81756769010101010101010101010101010101015050010101010101010101010101a414752446010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101019354144f01505001010101010101010101010101010101010101010101010101
0101a4721b012d5e3c37010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101014f0b43960140917d5001
0101010101010101010101010101010101010101010101010101726c148b01012e54344601010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010129754501016a9924ad780101010101010101010101010101010101010101010101010101010101af7a0101012b6f2653010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101a04d2e012d88a49301342f0101010101010101010101010101010101
0101010101010101690f48091f8b015049010187a556010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013b54860101
41ab9650217bab86010101010101010101010101010101010101010101010101910e037b620122603601010156a54b0101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101243c23010101013a6d40393e76201a010101010101011a23029a7a4928538b500101010101016c180150013d590f
37012862015c75850101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101763c4f011a01010101a699012b69a790010101467c853b
24219092474792908c88682e220101019a7d2f136cba677e3340760c490102a53201010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
854478017e2f0f0301011a4c3b504f13790119031e213e70721b010101010101011b1887a21e4b4f011c41076d7c9b36010146b13c5601284d49010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101019a665c0190832b1848a21a0156a97c0101657e1e324f01493f8690460101011b112e5111378827859e
4e69011c3701324701010d5f5a5f50013e4433010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011b542c01017113010119a83b550a5a01404e
455601010101112211364f694046498c19793d87372b01791da23d0101191582010a0a01a42b6f1c01910e010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101016f97017901143101010188092c530128388546010101012b4b8f755e21173b876725af0f6f020101010101696b8319019a5a0a715001500a8932
01010588010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101013a1f464f262d40ac9b01014eaf01014b9e53010101010101225f3a010f673d4b4b7f1d
396712552b01010101010149383f01495b1b01a41f5e469a92503344820101010101010101010101010101010101010101010101010101010101010101010101
010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101014f604950240d8d3a4f8f0521
041901903b1a0101010101010165672a01a66732324b7f3f5a4769554f01010101010101121e3d011b192e488c46011310a00172630101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101149701654d0156ac7f69867a7901248401010101010101010102458001818e2c3d4b075a7c3aa4271a01010101010101011a8872
01864a9391b92001325501018f840101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
010101010101010101010101010101010101010101010101010101010101010101010186354f01509d3099159e8a67010117840101010101010101010153a252
01559232934b153f222c538301010101010101010101508e32011c3d0b4975a1b1a4010128302b01010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a24012a40
017c53595a7632013a68010101010101010101010119972a015587513a93b149192a7c240101010101010101010101796c4901842c01401178770622019d9101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
0101010101010101010101010101010101016a54691bb84337010192605001289e4601010101010101010101011d6f3701a2763e3284081c65297a6801010101
01010101010101013381126563100101247f8455015c747901010101010101010101010101010101010101010101010101010101010101010101010101010000
010101010101010101010101010101010101010101010101010101010101010101010101010101010101349e0121a04e7374324f9d7940386501010101010101
0101010150386f3f019e7e3e3a680f5c653f114e010101010101010101010101011824015c5725065b2370618201057201010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01403053010a1319a67e57668201844b0101017946010101010101018b244528012468133a7e0782653f4b3a01010101010101010101010101019118015a2ea0
718d073d53013d8f0101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
010101010101010101010101010101010101010101010101011d8f0150407852a6464f0d79a445460101797901010101010101012387170201839070884e5e52
5329725a01010101010101010101010101017845462b555b205601015640791f5301010101010101010101010101010101010101010101010101010101010101
010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010a84015f521b0101496fa0017e1301
0101790101010101010101015024905c018ca024810367132d963d6a0101010101010101010101010101018451012f39500102620c3d01af2101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101012b3519017f957e211d5a1779339e50010101500101010101010101016592913a403b93833439847a6a3f3e33010101010101010101010101
010101335501a45f62840a018281013e200101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
0101010101010101010101010101010101010101010101010101010101010101132601015007312352388701935d01010101010101010101010101012a287e98
9621a0a2674e902e5c3f5679010101010101010101010101010101017e284f0b0178630566262b1b4c8b01010101010101010101010101010101010101010101
010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010127380196500174a6
011a1b469e8b01010101010101010101010101011d1b866e326847a2769090938e62836a01010101010101010101010101010101497e01384c350f7e652b1a01
0d800101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
010101010101010101010101010101016e1d506f6c853f58550101868c01010101010101010101010101010111695a84677f3b169b92923a9c02b17046010101
01010101010101010101010179101a526c3301010139a0019e8e0101010101010101010101010101010101010101010101010101010101010101010101010000
0101010101010101010101010101010101010101010101010101010101010101010101010101011a4302014612808714b73a012c3e0101010101010101010101
01010101111b8c4e873181361e847ea016494e182301010101010101010101010101010101177c0101011a2e9e9b03013a6f0101010101010101010101010101
0101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101017c
3c1a5c6c220101461c7c0191020101010101010101010101010101012a1d773e727e170d27936b4e7f4119288b01010101010101010101010101010101321d01
69721e932b010101820e010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101012c6301859e8b010101010146552b010101010101010101010101010101626e11016a7b968d7ba05692
069101a012010101010101010101010101010101015c6b0176b66d0f989baf4023b1010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101018e7f014e735b430f0a7f781b8e01010101
0101010101010101010101012c3b032f9081019bb19733170788500402010101010101010101010101010101012391015079022a6b9c0f335063010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
010101010101017b7d019b93782851870b1b53680101010101010101010101010101010134766777258701857483a424088c1227a40101010101010101010101
0101010101798c467901010101011b8b010701010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101010101010101010101995f01372e0101010101505c900101010101010101010101010101011a7e279080
0b3d0149661e198357997c9b2901010101010101010101010101010101468e5032630a0907265828010501010101010101010101010101010101010101010101
010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010834016b248487926b
9b1a82840101010101010101010101010101016947342c84810b4101647f33045b5e3e274701010101010101010101010101010101508e1a529c8403724b3b02
01080101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
010101010101010101010101010101718101143c7108058f0f46284e0101010101010101010101010101011214083876369d7d6a77611daf5767041e47460101
01010101010101010101010101508c40195153332b01506901050101010101010101010101010101010101010101010101010101010101010101010101010000
0101010101010101010101010101010101010101010101010101010101010101010101010101015e04014f0101010140031a1c90010101010101010101010101
01010119065b9297a206a29c38996c9cb427877e216a010101010101010101010101010101468e4665b573903b886e5601080101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010104
36011d903d47687e7b1b65760101010101010101010101010101015a3647765d6b47916e14722d8b0c277c9087800101010101010101010101010101012b8c46
018b0e43a4015c33010f010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101013b6e012eae4887790101501b88010101010101010101010101010169178c919b836c1e0c18233b371c
17385d3d98764601010101010101010101010101011924011b010183b35101014063010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101012eb101014092354d8e230150831b010101
0101010101010101010178839791552a90981582503f52816387216214838b01010101464601010101010101014992011e1e855667b21e011942010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101533c2b4679011b87adb08501687c010101010101010101010101012b528c6b156b6f744d990101011c4d5b5793201701010101010101010101
01010101014b3e0162221c3f807e0c013f0801010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
0101010101010101010101010101010101010101010101010101010101010150267c790b6c3b4e2e802d012e2c010101010101010101010101010141165f7f64
1685318a3201010167a8159920650101010101010101010101010101013b22011172284601011a014ea601010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010b9301521b010101
7809691927010101010101010101010101010168100935273a908335444601015c312faf7d0101010101010101010101010101014f55506b995187277e418201
14920101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
0101010101010101010101010101010121140101010101139d213301837801010101010101010101010101412f5f9da63d63685fae93019a4e10171793010101
010101010101010101010101524e013c5a01011a28777a010f960101010101010101010101010101010101010101010101010101010101010101010101010000
010101010101010101010101010101010101010101010101010101010101010101010101010101012925010101012c0e6b0146013d8501010101010101010101
010101526f7b1e3b93ad835e9f5b170855765e1d510101010101010101010101010101018c2d017d30514001010150a41f400101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
79542d011ba6087e1f210f334fa21a0101010101010101010101013f27819b048c6383303c38908c4e2493716501010101010101010101010101016a881b011a
913c445e907a01a07f01010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
010101010101010101010101010101010101010101010101011617013d440f0e0d0c05960170110101010101010101010101015327171e160598550b36819247
8501800b4601010101010101010101010101016b6804010101010291ac11015e3901010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101510601010101010101010101233840
010101010101010101010179841b9374439e0d381616031d4e01624101010101010101010101010101011c6c779e010101010101334012301201010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
010101010101010101795b7c010101010101122322014b470101010101010101010101013d9a7c0b6e20090c363417132a01037c010101010101010101010101
01508341361e3e10389a010101016b0a010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
010101010101010101010101010101010101010101010101010101010101010101018304010101011a72a045a6462381620101010101010101010101238c3398
2605886e9c52040101868c0101010101010101010101010101a03a6b070804671755790101011518010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101786033010101
19872c93182f7d839b1b0101010101010101010101968e346f2f8cac2436347a12881c0101010101010101010101010196675c085e57304a9b380101013d6301
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
010101010101010101010101010101010101019c3801015270245f30734a6f217a55460101010101010101010101567d7ea657777110207b399a010101010101
01010101010101229b7a5e3666a826274c8a520101262e0101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101a4a5190190a608a7a895a91f130172240101010101
010101010179971613368419722f6f181a0101010101010101010101010133a2526e7b59aaab0d21a6310a463a06010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101836f014647032a9ba11092910101a0244601010101010101018b742679a0a217247b22010101010101010101010101010165817c2847530fa30d9383
237059111f5a01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
010101010101010101010101010101010101010101010101010101014054186a930153449b9239a0010101931e4f01010101010101016b18013e253813991801
0101010101010101010101019a5f62010101195e593c846b11635e0a7d0101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013e576b7e11107b3d294b62
01010101805f9a0101010101010146010190069d4b7f9e010101010101010101010101859b1901822b012b9e9f7d422648153475120101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101017b0f5c49929c1d872a50017c0f9301536c872b01010101010101019297148c141001010101010101010101861e901a01934a
8b0101410b885572872a4c3d01010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101401f7201828501460101019a29811c01012c9b1d2b0101010101
017e67847e9c140101010101010101227e6c280150032d340b0101465647650101165f0101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101017c
59290101010101012e28017d7a332d018b3945476a01010101980d2f990f4c1c01010101407a911e560101725a0d1f5a63920101010101011006500101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101516602010101011e4a958a0746184a960101012a8e10841353855524386b7a4f8b1c2e6855178201
7965508c8e3a637097588201010101845b1201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013989020101238f012d904f0120101a
013a7046011218473b3b91246b923b8e8c7e4b5c1a01019375094e010387352b4943943701010344220101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101014e895c011b343a5601015d544601768a310969401a01015079408b8b1a0101010169798c538d56018e62463b893d0179418b01876002
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101726680016a81821346355101794d820183828430388501862a3346876b
6a790945294d401f56011c88014f6631010101011e74650101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010156661701
01196e0b0c01012c6401013b1b385f122f51186122717b37167c766f247d017e05010124530117200101697f0e1b010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010122255e1b016a6e6f70017170012224010572013e0a021f287350011d3165747576012b351c013f77127879
017a545f010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101505f602e01013d52516112014152011f6201
516329641d4c010165664030675e68011e05696a6b6901506c6d1d01010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010152300c53010129101219142b23544001550a560e1357010133581a36475359015a5b5c0101015d5b5e230101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101011a10441419010101184546474823494a184b0d404c19012e4d014e35452f01
4f500101370e43510101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013334353629
010101013710380d3901041f1a3a163b3c3d013e243f010101404142433901010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010123242526272801010101010101292a2b01022c2d01010101011b2e2f303132010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113141515161718191a01010101010101
011b1c1d1e051f202122010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010102030405060708090a0a0b0c0d0e060f0b101112010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000800000026060f000600544e50500701040000002701ffff030000000000}}}{\f36\fs24\insrsid14096602\charrsid10496269 \cell Servizio per l\rquote 
Orientamento della Facolt\'e0 di Ingegneria\cell }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid14843708 \b\fs24\lang1024\langfe1024\cgrid\noproof\langnp1040\langfenp1040 {
\b0\insrsid14096602\charrsid7425544 DOCUMENTI}{\b0\fs14\insrsid14096602\charrsid7425544 \cell }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14843708 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\f1\fs18\insrsid14096602 REV. 01}{\f1\fs18\insrsid14096602\charrsid9653200   }{\f1\fs18\insrsid14096602 del   09/09/05
\par }{\f1\insrsid14096602\charrsid7425544 Pagina }{\field{\*\fldinst {\cs17\f1\insrsid14096602\charrsid7425544  PAGE }}{\fldrslt {\cs17\f1\lang1024\langfe1024\noproof\insrsid5309930 1}}}{\cs17\f1\insrsid14096602\charrsid7425544  di }{\field{\*\fldinst {
\cs17\f1\insrsid14096602\charrsid7425544  NUMPAGES }}{\fldrslt {\cs17\f1\lang1024\langfe1024\noproof\insrsid10833113 1}}}{\f1\insrsid14096602\charrsid7425544 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid14096602 \trowd \irow0\irowband0\ts11\trgaph70\trrh-1447\trleft-2\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth9925\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1618
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4502\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx8222\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph70\trrh-1430\trleft-2\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth9925\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9925\clshdrawnil \cellx9923
\pard \qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14883434 {\b\f1\fs16\insrsid10833113 
\par }{\b\f1\fs36\insrsid14883434\charrsid8988193 RICHIESTA  DI ACCESSO AL }{\i\f1\fs36\insrsid14883434\charrsid8988193 DATABASE CURRICULA}{\b\f1\fs36\insrsid14883434\charrsid8988193  
\par DELLA FACOLTA\rquote  DI INGEGNERIA
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid14843708 \b\f1\fs32\lang1040\langfe1040\kerning32\cgrid\langnp1040\langfenp1040 {\fs24\insrsid14096602\charrsid13642304 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid14096602 \trowd \irow1\irowband1\lastrow \ts11\trgaph70\trrh-1430\trleft-2\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth9925\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9925\clshdrawnil \cellx9923\row }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\insrsid14096602 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14843708 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs16\insrsid14096602 documento di propriet\'e0
 del Servizio per l\rquote  Orientamento della Facolt\'e0 di Ingegneria \endash  diritti riservati
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14096602 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254157 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\insrsid14883434\charrsid8988193  }{\f1\insrsid6235504\charrsid8988193 (da consegnare o spedire}{\f1\insrsid6235504 , allegando copia del libretto universitario o documento di identit\'e0,}{
\f1\insrsid1254157 
\par }{\f1\insrsid6235504\charrsid8988193 al}{\f1\insrsid6108492 l\rquote Informas}{\f1\insrsid6235504\charrsid8988193 tudenti \endash  c/o Centro Didatti}{\f1\insrsid6108492 co Morgagni \endash  Viale Morgagni, 44}{\f1\insrsid6235504\charrsid8988193  \endash 
 501}{\f1\insrsid1254157 34 Firenze
\par }{\f1\insrsid6235504\charrsid8988193 Tel. 055-45987}{\f1\insrsid13257619 3}{\f1\insrsid6235504\charrsid8988193 3}{\f1\insrsid1254157  \endash  Fax 055-45989}{\f1\insrsid5309930 15}{\f1\insrsid6235504  - }{\field{\*\fldinst {\f1\insrsid6108492 
 HYPERLINK "mailto:}{\f1\insrsid6108492\charrsid6108492 placement@polost.unifi.it}{\f1\insrsid6108492 " }{\f1\insrsid7153147\charrsid144777 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000070006c006100630065006d0065006e007400400070006f006c006f00730074002e0075006e006900660069002e00690074000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a0070006c006100630065006d00
65006e007400400070006f006c006f00730074002e0075006e006900660069002e00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs19\f1\ul\cf2\insrsid6108492\charrsid144777 placement@polost.unifi.it}}}{\f1\insrsid1254157  \endash  }{
\f1\insrsid6108492 
\par }{\f1\insrsid1254157 Aperto dal Luned\'ec al Venerd\'ec, ore 9.00 \endash  13.00}{\f1\insrsid6235504 )}{\f1\insrsid6235504\charrsid8988193 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\b\f1\insrsid6235504 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504\charrsid12011102 Con la presente il sottoscritto}{\f1\insrsid6235504  (}{\i\f1\fs16\insrsid6235504\charrsid12011102 
SI PREGA DI SCRIVERE CHIARAMENTE IN STAMPATELLO}{\i\f1\fs16\insrsid6235504 )}{\f1\insrsid6235504\charrsid7956775 
\par }{\f1\fs16\insrsid6235504 
\par }\trowd \irow0\irowband0\ts18\trgaph70\trrh465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9670\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1079944\yts18 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\insrsid6235504 NOME}{\f1\fs16\insrsid6235504 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6235504\yts18 {\f1\fs16\insrsid6235504 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs16\insrsid6235504 \trowd \irow0\irowband0\ts18\trgaph70\trrh465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9670\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1079944\yts18 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\insrsid6235504 COGNOME}{\f1\fs16\insrsid6235504 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6235504\yts18 {\f1\fs16\insrsid6235504 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs16\insrsid6235504 \trowd \irow1\irowband1\ts18\trgaph70\trrh465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9670\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1079944\yts18 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\insrsid6235504 NUMERO DI MATRICOLA}{\f1\fs16\insrsid6235504 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6235504\yts18 {\f1\fs16\insrsid6235504 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs16\insrsid6235504 \trowd \irow2\irowband2\ts18\trgaph70\trrh465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9670\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1079944\yts18 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\insrsid6235504 PASSWORD}{\f1\fs16\insrsid6235504 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6235504\yts18 {\f1\fs16\ul\insrsid6235504\charrsid7870742 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs16\insrsid6235504 \trowd \irow3\irowband3\ts18\trgaph70\trrh465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9670\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1079944\yts18 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\insrsid6235504 INDIRIZZO E-MAIL\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6235504\yts18 {\f1\fs16\ul\insrsid6235504\charrsid7870742 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f1\fs16\insrsid6235504 \trowd \irow4\irowband4\lastrow \ts18\trgaph70\trrh465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx9670
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\fs16\insrsid6235504\charrsid12665976 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504\charrsid12011102 chiede di poter accedere al }{\i\f1\insrsid6235504\charrsid12011102 DataBase Curricula}{
\f1\insrsid6235504\charrsid12011102  della Facolt\'e0 di Ingegneria dell\rquote }{\f1\insrsid6235504 U}{\f1\insrsid6235504\charrsid12011102 niversit\'e0 degli Studi di Firenze.
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\fs16\insrsid6235504 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504 A tale proposito il sottoscritto dichiara:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504 
\par - di aver preso visione e di accettare quanto stabilito dal }{\b\f1\insrsid6235504\charrsid12665976 Regolamento }{\b\f1\insrsid6235504 per l\rquote accesso e l\rquote utilizzo del }{\b\i\f1\insrsid6235504\charrsid682432 Database Curricula}{
\b\f1\insrsid6235504  della Facolt\'e0 di Ingegneria }{\f1\insrsid6235504 e da}{\f1\insrsid6235504\charrsid12011102 lla }{\b\f1\insrsid6235504 Guida per la compilazione dei curricula on-line }{\f1\insrsid6235504 (reperibili all\rquote indirizzo }
{\field\flddirty{\*\fldinst {\f1\ul\insrsid6235504\charrsid5076927  HYPERLINK "http://www.ing.unifi.it/territorio.htm" }{\f1\ul\insrsid7153147\charrsid5076927 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f007700770077002e0069006e0067002e0075006e006900660069002e00690074002f007400650072007200690074006f00720069006f002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b4e000000
68007400740070003a002f002f007700770077002e0069006e0067002e0075006e006900660069002e00690074002f007400650072007200690074006f00720069006f002e00680074006d0000000000}}}{\fldrslt {\f1\ul\insrsid6235504\charrsid5076927 http://www.ing.unifi.it/territorio.htm}}}{
\f1\insrsid6235504 );}{\f1\insrsid6235504\charrsid5076927 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\fs16\insrsid6235504 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504 - di autorizzare il trattamento dei dati, nel rispetto de}{\f1\insrsid6235504\charrsid11880072 l}{\f1\insrsid6235504  }{
\b\f1\insrsid6235504\charrsid682432 Nuovo codice di tutela dei dati personali}{\f1\insrsid6235504  (D. Lgs. n.196 del 30 giugno 2003) e del }{\b\f1\insrsid6235504\charrsid682432 
Regolamento di attuazione del Codice di tutela dei dati personali dell'Universit\'e0 degli Studi di Firenze}{\b\i\f1\insrsid6235504 ;
\par }{\f1\insrsid6235504 
\par - di allegare alla presente }{\b\f1\insrsid6235504\charrsid12011102 fotocopia del proprio libretto universitario/documento di identit\'e0}{\f1\insrsid6235504  }{\f1\insrsid6235504\charrsid12011102 (cancellare }{\f1\insrsid6235504 la voce}{
\f1\insrsid6235504\charrsid12011102  che non interessa)}{\f1\insrsid6235504 ;}{\f1\insrsid6235504\charrsid12011102 
\par }{\f1\insrsid6235504 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504                                                                                                           }{\f1\fs16\insrsid6235504 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504\charrsid11472742 DATA      }{\f1\insrsid6235504                                                                \tab \tab  }{
\f1\insrsid6235504\charrsid11472742 FIRMA LEGGIBILE}{\f1\insrsid6235504 
\par 
\par }{\f1\fs16\insrsid6235504 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235504 {\f1\insrsid6235504 ---------------------------\tab \tab \tab \tab \tab \tab ----------------------------------------}{\f1\insrsid6235504\charrsid6887893 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2698387 
\par }}