Jugendhenberge Saarbrücken
Meerwiesertalweg 31
66123 Saarbrücken
Tel: 0681/33040

Prof. Dr.-Ing. habil. Joachim Rudolph
Professur für Systemtheorie und Regelungstechnik  
Lehrstuhl für Systemtheorie und Regelungstechnik
Campus A5 1
66123 Saarbrücken

Telefon: +49-681-302-64721
Fax:       +49-681-302-64722

----------------------------------------------------------

Prof. Dr. Romanus Dyczij-Edlinger
Postanschrift:
Universität des Saarlandes
Lehrstuhl für Theoretische Elektrotechnik
Zimmer 11.02, Gebäude C63
Postfach 15 11 50
D-66041 Saarbrücken

Tel.: +49 681 302 2441
Fax: +49 681 302 3157

E-Mail: Edlinger@lte.uni-saarland.de


Forschungsgebiete:
Publikationen:
Private Homepage:

----------------
Petra Braun
Postanschrift:
Universität des Saarlandes
Lehrstuhl für Theoretische Elektrotechnik
Zimmer 11.01, Gebäude C63
Postfach 15 11 50
D-66041 Saarbrücken

Tel.: +49 681 302 2551
Fax: +49 681 302 3157

E-Mail: P.Braun@lte.uni-saarland.de


Private Homepage:
---------------

Hello,

 

Yes, you have to bring your own sheets, pillow and blankets (Bettlaken und Decken) and table ware. Please phone with Mrs. Bernarding, 06897/7037 and say her, when you exactely arrive. Its only possible until 12.30 hour. When you arrive later, perhaps Mrs. Braun can take the key  before and give it to you.  

 

On the next day you have to come here to sign the contract. It’s possible from 9.30 until 11.30 hour, Campus, building D 4.1. groundfloor, room No. 003.

 

Sincerely Yours


